<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee++ (VibraTechLab Corporation)' inline='true' name='federated.0rch9qq12qeutb12zkk8106f6xxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VibraTechLab Corporation' name='excel-direct.1e1u1uv0wuqkvg1b46ktq0xgidmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/james/Downloads/VibraTechLab Corporation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Employee+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='EmpNum' />
              <column datatype='date' name='Birthdate' />
              <column datatype='string' name='Gender' />
              <column datatype='string' name='MaritalStatus' />
              <column datatype='string' name='Over18' />
              <column datatype='string' name='Department' />
              <column datatype='string' name='JobRole' />
              <column datatype='integer' name='DistanceFromHome' />
              <column datatype='integer' name='JobLevel' />
              <column datatype='integer' name='NumCompaniesWorked' />
              <column datatype='string' name='BusinessTravel' />
              <column datatype='integer' name='StandardHours' />
              <column datatype='integer' name='StockOptionLevel' />
              <column datatype='integer' name='TotalWorkingYears' />
              <column datatype='integer' name='TrainingTimesLastYear' />
              <column datatype='integer' name='YearsAtCompany' />
              <column datatype='integer' name='YearsSinceLastPromotion' />
              <column datatype='integer' name='YearsWithCurrManager' />
              <column datatype='string' name='DepartmentCode' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1e1u1uv0wuqkvg1b46ktq0xgidmd' name='Employee' table='[Employee$]' type='table'>
              <columns gridOrigin='A1:R4411:no:A1:R4411:0' header='yes' outcome='2'>
                <column datatype='integer' name='EmpNum' ordinal='0' />
                <column datatype='date' name='Birthdate' ordinal='1' />
                <column datatype='string' name='Gender' ordinal='2' />
                <column datatype='string' name='MaritalStatus' ordinal='3' />
                <column datatype='string' name='Over18' ordinal='4' />
                <column datatype='string' name='Department' ordinal='5' />
                <column datatype='string' name='JobRole' ordinal='6' />
                <column datatype='integer' name='DistanceFromHome' ordinal='7' />
                <column datatype='integer' name='JobLevel' ordinal='8' />
                <column datatype='integer' name='NumCompaniesWorked' ordinal='9' />
                <column datatype='string' name='BusinessTravel' ordinal='10' />
                <column datatype='integer' name='StandardHours' ordinal='11' />
                <column datatype='integer' name='StockOptionLevel' ordinal='12' />
                <column datatype='integer' name='TotalWorkingYears' ordinal='13' />
                <column datatype='integer' name='TrainingTimesLastYear' ordinal='14' />
                <column datatype='integer' name='YearsAtCompany' ordinal='15' />
                <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
                <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.1e1u1uv0wuqkvg1b46ktq0xgidmd' name='Department' table='[Department$]' type='table'>
              <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                <column datatype='string' name='Department' ordinal='0' />
                <column datatype='string' name='DepartmentCode' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1e1u1uv0wuqkvg1b46ktq0xgidmd' name='Education' table='[Education$]' type='table'>
            <columns gridOrigin='A1:C4411:no:A1:C4411:0' header='yes' outcome='6'>
              <column datatype='string' name='EmpID' ordinal='0' />
              <column datatype='integer' name='Education' ordinal='1' />
              <column datatype='string' name='EducationField' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e1u1uv0wuqkvg1b46ktq0xgidmd' name='Employee Survey Data' table='[&apos;Employee Survey Data$&apos;]' type='table'>
            <columns gridOrigin='A1:D4411:no:A1:D4411:0' header='yes' outcome='2'>
              <column datatype='string' name='EmpID' ordinal='0' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='1' />
              <column datatype='integer' name='JobSatisfaction' ordinal='2' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e1u1uv0wuqkvg1b46ktq0xgidmd' name='Manager Survey Data' table='[&apos;Manager Survey Data$&apos;]' type='table'>
            <columns gridOrigin='A1:C4411:no:A1:C4411:0' header='yes' outcome='6'>
              <column datatype='string' name='EmpID' ordinal='0' />
              <column datatype='integer' name='JobInvolvement' ordinal='1' />
              <column datatype='integer' name='PerformanceRating' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e1u1uv0wuqkvg1b46ktq0xgidmd' name='Salary' table='[Salary$]' type='table'>
            <columns gridOrigin='A1:C4411:no:A1:C4411:0' header='yes' outcome='6'>
              <column datatype='string' name='EmpID' ordinal='0' />
              <column datatype='real' name='Salary' ordinal='1' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e1u1uv0wuqkvg1b46ktq0xgidmd' name='Turnover' table='[Turnover$]' type='table'>
            <columns gridOrigin='A1:B4411:no:A1:B4411:0' header='yes' outcome='6'>
              <column datatype='string' name='EmpID' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e1u1uv0wuqkvg1b46ktq0xgidmd' name='Hours' table='[Hours$]' type='table'>
            <columns gridOrigin='A1:JD4411:no:A1:JD4411:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmpNum' ordinal='0' />
              <column datatype='real' name='Total Hours YTD' ordinal='1' />
              <column datatype='real' name='Average Hours Per Workday' ordinal='2' />
              <column datatype='string' name='1/1/2026' ordinal='3' />
              <column datatype='real' name='1/2/2026' ordinal='4' />
              <column datatype='real' name='1/5/2026' ordinal='5' />
              <column datatype='string' name='1/6/2026' ordinal='6' />
              <column datatype='real' name='1/7/2026' ordinal='7' />
              <column datatype='string' name='1/8/2026' ordinal='8' />
              <column datatype='real' name='1/9/2026' ordinal='9' />
              <column datatype='string' name='1/12/2026' ordinal='10' />
              <column datatype='string' name='1/13/2026' ordinal='11' />
              <column datatype='string' name='1/14/2026' ordinal='12' />
              <column datatype='string' name='1/15/2026' ordinal='13' />
              <column datatype='string' name='1/16/2026' ordinal='14' />
              <column datatype='string' name='1/19/2026' ordinal='15' />
              <column datatype='string' name='1/20/2026' ordinal='16' />
              <column datatype='string' name='1/21/2026' ordinal='17' />
              <column datatype='string' name='1/22/2026' ordinal='18' />
              <column datatype='string' name='1/23/2026' ordinal='19' />
              <column datatype='string' name='1/26/2026' ordinal='20' />
              <column datatype='real' name='1/27/2026' ordinal='21' />
              <column datatype='real' name='1/28/2026' ordinal='22' />
              <column datatype='string' name='1/29/2026' ordinal='23' />
              <column datatype='real' name='1/30/2026' ordinal='24' />
              <column datatype='real' name='2/2/2026' ordinal='25' />
              <column datatype='real' name='2/3/2026' ordinal='26' />
              <column datatype='real' name='2/4/2026' ordinal='27' />
              <column datatype='real' name='2/5/2026' ordinal='28' />
              <column datatype='real' name='2/6/2026' ordinal='29' />
              <column datatype='string' name='2/9/2026' ordinal='30' />
              <column datatype='real' name='2/10/2026' ordinal='31' />
              <column datatype='string' name='2/11/2026' ordinal='32' />
              <column datatype='string' name='2/12/2026' ordinal='33' />
              <column datatype='real' name='2/13/2026' ordinal='34' />
              <column datatype='string' name='2/16/2026' ordinal='35' />
              <column datatype='string' name='2/17/2026' ordinal='36' />
              <column datatype='string' name='2/18/2026' ordinal='37' />
              <column datatype='real' name='2/19/2026' ordinal='38' />
              <column datatype='real' name='2/20/2026' ordinal='39' />
              <column datatype='string' name='2/23/2026' ordinal='40' />
              <column datatype='string' name='2/24/2026' ordinal='41' />
              <column datatype='string' name='2/25/2026' ordinal='42' />
              <column datatype='string' name='2/26/2026' ordinal='43' />
              <column datatype='string' name='2/27/2026' ordinal='44' />
              <column datatype='string' name='3/2/2026' ordinal='45' />
              <column datatype='string' name='3/3/2026' ordinal='46' />
              <column datatype='string' name='3/4/2026' ordinal='47' />
              <column datatype='string' name='3/5/2026' ordinal='48' />
              <column datatype='string' name='3/6/2026' ordinal='49' />
              <column datatype='string' name='3/9/2026' ordinal='50' />
              <column datatype='string' name='3/10/2026' ordinal='51' />
              <column datatype='string' name='3/11/2026' ordinal='52' />
              <column datatype='real' name='3/12/2026' ordinal='53' />
              <column datatype='real' name='3/13/2026' ordinal='54' />
              <column datatype='real' name='3/16/2026' ordinal='55' />
              <column datatype='string' name='3/17/2026' ordinal='56' />
              <column datatype='string' name='3/18/2026' ordinal='57' />
              <column datatype='string' name='3/19/2026' ordinal='58' />
              <column datatype='string' name='3/20/2026' ordinal='59' />
              <column datatype='real' name='3/23/2026' ordinal='60' />
              <column datatype='real' name='3/24/2026' ordinal='61' />
              <column datatype='real' name='3/25/2026' ordinal='62' />
              <column datatype='real' name='3/26/2026' ordinal='63' />
              <column datatype='string' name='3/27/2026' ordinal='64' />
              <column datatype='string' name='3/30/2026' ordinal='65' />
              <column datatype='real' name='3/31/2026' ordinal='66' />
              <column datatype='real' name='4/1/2026' ordinal='67' />
              <column datatype='real' name='4/2/2026' ordinal='68' />
              <column datatype='string' name='4/3/2026' ordinal='69' />
              <column datatype='string' name='4/6/2026' ordinal='70' />
              <column datatype='string' name='4/7/2026' ordinal='71' />
              <column datatype='string' name='4/8/2026' ordinal='72' />
              <column datatype='string' name='4/9/2026' ordinal='73' />
              <column datatype='real' name='4/10/2026' ordinal='74' />
              <column datatype='real' name='4/13/2026' ordinal='75' />
              <column datatype='real' name='4/14/2026' ordinal='76' />
              <column datatype='string' name='4/15/2026' ordinal='77' />
              <column datatype='real' name='4/16/2026' ordinal='78' />
              <column datatype='string' name='4/17/2026' ordinal='79' />
              <column datatype='string' name='4/20/2026' ordinal='80' />
              <column datatype='string' name='4/21/2026' ordinal='81' />
              <column datatype='real' name='4/22/2026' ordinal='82' />
              <column datatype='string' name='4/23/2026' ordinal='83' />
              <column datatype='real' name='4/24/2026' ordinal='84' />
              <column datatype='string' name='4/27/2026' ordinal='85' />
              <column datatype='real' name='4/28/2026' ordinal='86' />
              <column datatype='string' name='4/29/2026' ordinal='87' />
              <column datatype='real' name='4/30/2026' ordinal='88' />
              <column datatype='string' name='5/1/2026' ordinal='89' />
              <column datatype='real' name='5/4/2026' ordinal='90' />
              <column datatype='real' name='5/5/2026' ordinal='91' />
              <column datatype='string' name='5/6/2026' ordinal='92' />
              <column datatype='string' name='5/7/2026' ordinal='93' />
              <column datatype='string' name='5/8/2026' ordinal='94' />
              <column datatype='string' name='5/11/2026' ordinal='95' />
              <column datatype='string' name='5/12/2026' ordinal='96' />
              <column datatype='real' name='5/13/2026' ordinal='97' />
              <column datatype='real' name='5/14/2026' ordinal='98' />
              <column datatype='real' name='5/15/2026' ordinal='99' />
              <column datatype='string' name='5/18/2026' ordinal='100' />
              <column datatype='real' name='5/19/2026' ordinal='101' />
              <column datatype='string' name='5/20/2026' ordinal='102' />
              <column datatype='string' name='5/21/2026' ordinal='103' />
              <column datatype='string' name='5/22/2026' ordinal='104' />
              <column datatype='string' name='5/25/2026' ordinal='105' />
              <column datatype='real' name='5/26/2026' ordinal='106' />
              <column datatype='string' name='5/27/2026' ordinal='107' />
              <column datatype='string' name='5/28/2026' ordinal='108' />
              <column datatype='string' name='5/29/2026' ordinal='109' />
              <column datatype='string' name='6/1/2026' ordinal='110' />
              <column datatype='string' name='6/2/2026' ordinal='111' />
              <column datatype='real' name='6/3/2026' ordinal='112' />
              <column datatype='string' name='6/4/2026' ordinal='113' />
              <column datatype='real' name='6/5/2026' ordinal='114' />
              <column datatype='string' name='6/8/2026' ordinal='115' />
              <column datatype='real' name='6/9/2026' ordinal='116' />
              <column datatype='string' name='6/10/2026' ordinal='117' />
              <column datatype='real' name='6/11/2026' ordinal='118' />
              <column datatype='string' name='6/12/2026' ordinal='119' />
              <column datatype='string' name='6/15/2026' ordinal='120' />
              <column datatype='string' name='6/16/2026' ordinal='121' />
              <column datatype='string' name='6/17/2026' ordinal='122' />
              <column datatype='real' name='6/18/2026' ordinal='123' />
              <column datatype='string' name='6/19/2026' ordinal='124' />
              <column datatype='string' name='6/22/2026' ordinal='125' />
              <column datatype='string' name='6/23/2026' ordinal='126' />
              <column datatype='string' name='6/24/2026' ordinal='127' />
              <column datatype='string' name='6/25/2026' ordinal='128' />
              <column datatype='string' name='6/26/2026' ordinal='129' />
              <column datatype='string' name='6/29/2026' ordinal='130' />
              <column datatype='string' name='6/30/2026' ordinal='131' />
              <column datatype='string' name='7/1/2026' ordinal='132' />
              <column datatype='string' name='7/2/2026' ordinal='133' />
              <column datatype='string' name='7/3/2026' ordinal='134' />
              <column datatype='real' name='7/6/2026' ordinal='135' />
              <column datatype='real' name='7/7/2026' ordinal='136' />
              <column datatype='real' name='7/8/2026' ordinal='137' />
              <column datatype='real' name='7/9/2026' ordinal='138' />
              <column datatype='string' name='7/10/2026' ordinal='139' />
              <column datatype='real' name='7/13/2026' ordinal='140' />
              <column datatype='string' name='7/14/2026' ordinal='141' />
              <column datatype='string' name='7/15/2026' ordinal='142' />
              <column datatype='string' name='7/16/2026' ordinal='143' />
              <column datatype='string' name='7/17/2026' ordinal='144' />
              <column datatype='real' name='7/20/2026' ordinal='145' />
              <column datatype='real' name='7/21/2026' ordinal='146' />
              <column datatype='real' name='7/22/2026' ordinal='147' />
              <column datatype='string' name='7/23/2026' ordinal='148' />
              <column datatype='string' name='7/24/2026' ordinal='149' />
              <column datatype='real' name='7/27/2026' ordinal='150' />
              <column datatype='real' name='7/28/2026' ordinal='151' />
              <column datatype='real' name='7/29/2026' ordinal='152' />
              <column datatype='string' name='7/30/2026' ordinal='153' />
              <column datatype='real' name='7/31/2026' ordinal='154' />
              <column datatype='real' name='8/3/2026' ordinal='155' />
              <column datatype='real' name='8/4/2026' ordinal='156' />
              <column datatype='real' name='8/5/2026' ordinal='157' />
              <column datatype='string' name='8/6/2026' ordinal='158' />
              <column datatype='string' name='8/7/2026' ordinal='159' />
              <column datatype='real' name='8/10/2026' ordinal='160' />
              <column datatype='string' name='8/11/2026' ordinal='161' />
              <column datatype='string' name='8/12/2026' ordinal='162' />
              <column datatype='string' name='8/13/2026' ordinal='163' />
              <column datatype='string' name='8/14/2026' ordinal='164' />
              <column datatype='string' name='8/17/2026' ordinal='165' />
              <column datatype='real' name='8/18/2026' ordinal='166' />
              <column datatype='string' name='8/19/2026' ordinal='167' />
              <column datatype='real' name='8/20/2026' ordinal='168' />
              <column datatype='real' name='8/21/2026' ordinal='169' />
              <column datatype='real' name='8/24/2026' ordinal='170' />
              <column datatype='string' name='8/25/2026' ordinal='171' />
              <column datatype='real' name='8/26/2026' ordinal='172' />
              <column datatype='real' name='8/27/2026' ordinal='173' />
              <column datatype='real' name='8/28/2026' ordinal='174' />
              <column datatype='string' name='8/31/2026' ordinal='175' />
              <column datatype='string' name='9/1/2026' ordinal='176' />
              <column datatype='string' name='9/2/2026' ordinal='177' />
              <column datatype='string' name='9/3/2026' ordinal='178' />
              <column datatype='string' name='9/4/2026' ordinal='179' />
              <column datatype='string' name='9/7/2026' ordinal='180' />
              <column datatype='string' name='9/8/2026' ordinal='181' />
              <column datatype='string' name='9/9/2026' ordinal='182' />
              <column datatype='real' name='9/10/2026' ordinal='183' />
              <column datatype='real' name='9/11/2026' ordinal='184' />
              <column datatype='string' name='9/14/2026' ordinal='185' />
              <column datatype='real' name='9/15/2026' ordinal='186' />
              <column datatype='real' name='9/16/2026' ordinal='187' />
              <column datatype='string' name='9/17/2026' ordinal='188' />
              <column datatype='real' name='9/18/2026' ordinal='189' />
              <column datatype='string' name='9/21/2026' ordinal='190' />
              <column datatype='string' name='9/22/2026' ordinal='191' />
              <column datatype='real' name='9/23/2026' ordinal='192' />
              <column datatype='string' name='9/24/2026' ordinal='193' />
              <column datatype='string' name='9/25/2026' ordinal='194' />
              <column datatype='real' name='9/28/2026' ordinal='195' />
              <column datatype='real' name='9/29/2026' ordinal='196' />
              <column datatype='real' name='9/30/2026' ordinal='197' />
              <column datatype='real' name='10/1/2026' ordinal='198' />
              <column datatype='string' name='10/2/2026' ordinal='199' />
              <column datatype='string' name='10/5/2026' ordinal='200' />
              <column datatype='real' name='10/6/2026' ordinal='201' />
              <column datatype='string' name='10/7/2026' ordinal='202' />
              <column datatype='string' name='10/8/2026' ordinal='203' />
              <column datatype='string' name='10/9/2026' ordinal='204' />
              <column datatype='string' name='10/12/2026' ordinal='205' />
              <column datatype='string' name='10/13/2026' ordinal='206' />
              <column datatype='string' name='10/14/2026' ordinal='207' />
              <column datatype='string' name='10/15/2026' ordinal='208' />
              <column datatype='string' name='10/16/2026' ordinal='209' />
              <column datatype='string' name='10/19/2026' ordinal='210' />
              <column datatype='string' name='10/20/2026' ordinal='211' />
              <column datatype='string' name='10/21/2026' ordinal='212' />
              <column datatype='string' name='10/22/2026' ordinal='213' />
              <column datatype='real' name='10/23/2026' ordinal='214' />
              <column datatype='string' name='10/26/2026' ordinal='215' />
              <column datatype='real' name='10/27/2026' ordinal='216' />
              <column datatype='real' name='10/28/2026' ordinal='217' />
              <column datatype='real' name='10/29/2026' ordinal='218' />
              <column datatype='string' name='10/30/2026' ordinal='219' />
              <column datatype='string' name='11/2/2026' ordinal='220' />
              <column datatype='real' name='11/3/2026' ordinal='221' />
              <column datatype='string' name='11/4/2026' ordinal='222' />
              <column datatype='string' name='11/5/2026' ordinal='223' />
              <column datatype='string' name='11/6/2026' ordinal='224' />
              <column datatype='string' name='11/9/2026' ordinal='225' />
              <column datatype='string' name='11/10/2026' ordinal='226' />
              <column datatype='string' name='11/11/2026' ordinal='227' />
              <column datatype='string' name='11/12/2026' ordinal='228' />
              <column datatype='real' name='11/13/2026' ordinal='229' />
              <column datatype='string' name='11/16/2026' ordinal='230' />
              <column datatype='string' name='11/17/2026' ordinal='231' />
              <column datatype='string' name='11/18/2026' ordinal='232' />
              <column datatype='real' name='11/19/2026' ordinal='233' />
              <column datatype='real' name='11/20/2026' ordinal='234' />
              <column datatype='string' name='11/23/2026' ordinal='235' />
              <column datatype='real' name='11/24/2026' ordinal='236' />
              <column datatype='real' name='11/25/2026' ordinal='237' />
              <column datatype='string' name='11/26/2026' ordinal='238' />
              <column datatype='string' name='11/27/2026' ordinal='239' />
              <column datatype='string' name='11/30/2026' ordinal='240' />
              <column datatype='real' name='12/1/2026' ordinal='241' />
              <column datatype='string' name='12/2/2026' ordinal='242' />
              <column datatype='string' name='12/3/2026' ordinal='243' />
              <column datatype='string' name='12/4/2026' ordinal='244' />
              <column datatype='string' name='12/7/2026' ordinal='245' />
              <column datatype='string' name='12/8/2026' ordinal='246' />
              <column datatype='string' name='12/9/2026' ordinal='247' />
              <column datatype='real' name='12/10/2026' ordinal='248' />
              <column datatype='real' name='12/11/2026' ordinal='249' />
              <column datatype='string' name='12/14/2026' ordinal='250' />
              <column datatype='string' name='12/15/2026' ordinal='251' />
              <column datatype='string' name='12/16/2026' ordinal='252' />
              <column datatype='real' name='12/17/2026' ordinal='253' />
              <column datatype='string' name='12/18/2026' ordinal='254' />
              <column datatype='real' name='12/21/2026' ordinal='255' />
              <column datatype='string' name='12/22/2026' ordinal='256' />
              <column datatype='string' name='12/23/2026' ordinal='257' />
              <column datatype='string' name='12/24/2026' ordinal='258' />
              <column datatype='string' name='12/25/2026' ordinal='259' />
              <column datatype='string' name='12/28/2026' ordinal='260' />
              <column datatype='string' name='12/29/2026' ordinal='261' />
              <column datatype='string' name='12/30/2026' ordinal='262' />
              <column datatype='real' name='12/31/2026' ordinal='263' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpNum]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentCode]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Employee+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (Employee Survey Data)]</local-name>
            <parent-name>[Employee Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Employee Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Employee Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Employee Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (Manager Survey Data)]</local-name>
            <parent-name>[Manager Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Manager Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Manager Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (Salary)]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (Turnover)]</local-name>
            <parent-name>[Turnover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Turnover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpNum (Hours)]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hours YTD]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Hours Per Workday]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/1/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/2/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/5/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/6/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/7/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/8/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/9/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/12/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/13/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/14/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/15/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/16/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/19/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/20/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/21/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/22/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/23/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/26/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/27/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/28/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/29/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/30/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/2/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/3/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/4/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/5/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/6/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/9/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/10/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/11/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/12/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/13/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/16/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/17/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/18/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/19/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/20/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/23/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/24/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/25/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/26/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/27/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/3/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/4/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/5/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/6/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/9/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/10/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/11/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/12/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/13/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/16/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/17/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/18/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/19/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/20/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/23/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/24/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/25/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/26/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/27/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/30/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/1/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/2/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/3/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/6/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/7/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/8/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/9/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/10/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/13/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/14/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/15/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/16/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/17/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/20/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/21/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/22/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/23/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/24/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/27/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/28/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/29/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/1/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/4/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/5/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/6/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/7/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/8/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/11/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/12/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/13/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/14/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/15/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/18/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/19/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/20/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/21/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/22/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/25/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/26/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/27/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/28/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/29/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/1/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/2/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/3/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/4/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/5/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/8/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/9/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/10/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/11/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/12/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/15/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/16/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/17/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/18/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/19/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/22/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/23/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/24/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/25/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/26/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/29/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/1/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/2/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/3/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/6/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/7/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/8/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/9/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/10/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/13/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/14/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/15/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/16/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/17/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/20/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/21/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/22/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/23/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/24/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/27/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/28/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/29/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/30/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/31/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/3/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/4/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/5/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/6/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/7/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/10/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/11/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/12/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/13/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/14/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/17/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/18/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/19/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/20/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/21/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/24/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/25/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/26/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/27/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/28/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/31/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/1/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/2/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/3/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/4/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/7/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/8/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/9/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/10/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/11/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/14/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/15/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/16/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/17/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/18/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/21/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/22/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/23/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/24/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/25/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/28/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/29/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/30/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/1/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/2/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/5/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/6/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/7/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/8/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/9/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/12/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/13/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/14/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/15/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/16/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/19/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/20/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/21/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/22/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/23/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/26/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/27/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/28/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/29/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/30/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/2/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/3/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/4/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/5/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/6/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/9/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/10/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/11/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/12/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/13/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/16/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/17/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/18/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/19/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/20/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/23/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/24/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/25/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/26/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/27/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/30/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/1/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/2/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/3/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/4/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/7/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/8/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/9/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/10/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/11/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/14/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/15/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/16/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/17/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/18/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/21/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/22/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/23/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/24/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/25/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/28/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/29/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/30/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2026]</local-name>
            <parent-name>[Hours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_3415980318736265217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Turnover Risk' datatype='integer' name='[Calculation_3415980318826094618]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [DistanceFromHome] &gt; 13 THEN 1 ELSE 0 END +&#13;&#10;IF [NumCompaniesWorked] &gt;=5 THEN 1 ELSE 0 END +&#13;&#10;IF (([Salary] &lt;=30000 and [Salary] &gt;=15000) or ([Salary] &lt;=330000 and [Salary] &gt;=315000)) THEN 1 ELSE 0 END +&#13;&#10;IF[WorkLifeBalance] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [MaritalStatus] = &apos;single&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Job Satisfaction (T)' datatype='string' name='[Calculation_3415980318830489627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='DistanceFromHome' datatype='string' name='[Calculation_3415980318831263772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome] &gt; 13 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='NumCompanies' datatype='string' name='[Calculation_3415980318831448093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NumCompaniesWorked] &gt;=5 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Salary (T)' datatype='string' name='[Calculation_3415980318831546398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (([Salary] &lt;=30000 and [Salary] &gt;=15000) or ([Salary] &lt;=330000 and [Salary] &gt;=315000)) THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='WorkLifeBalance' datatype='string' name='[Calculation_3415980318831829023]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[WorkLifeBalance] = 1 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Single' datatype='string' name='[Calculation_3415980318831960096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MaritalStatus] = &apos;single&apos; THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_3415980318841315361]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF([Attrition]=&apos;yes&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Turnover Probability' datatype='string' name='[Calculation_3415980318844256290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;df &lt;- data.frame(&#13;&#10;  JobSat = .arg1,&#13;&#10;  Distance = .arg2,&#13;&#10;  NumCompanies = .arg3,&#13;&#10;  Salary = .arg4,&#13;&#10;  WorkLife = .arg5,&#13;&#10;  Marital = .arg6&#13;&#10;)&#13;&#10;&#13;&#10;df$JobSat &lt;- ifelse(df$JobSat == 1, 1, 0)&#13;&#10;df$Distance &lt;- ifelse(df$Distance &gt; 13, 1, 0)&#13;&#10;df$NumCompanies &lt;- ifelse(df$NumCompanies &gt;= 5, 1, 0)&#13;&#10;df$Salary &lt;- ifelse((df$Salary &gt;= 15000 &amp; df$Salary &lt;= 30000) | (df$Salary &gt;= 315000 &amp; df$Salary &lt;= 330000), 1, 0)&#13;&#10;df$WorkLife &lt;- ifelse(df$WorkLife == 1, 1, 0)&#13;&#10;df$Marital &lt;- ifelse(df$Marital == &apos;single&apos;, 1, 0)&#13;&#10;&#13;&#10;logit &lt;- -1 + 0.8*df$JobSat + 0.6*df$Distance + 0.7*df$NumCompanies + 1.2*df$Salary + 0.9*df$WorkLife + 0.5*df$Marital&#13;&#10;&#13;&#10;prob &lt;- 1 / (1 + exp(-logit))&#13;&#10;formatted &lt;- paste0(round(prob * 100, 2), &apos;%&apos;)&#13;&#10;return(formatted)&#13;&#10;&quot;,&#13;&#10;ATTR([JobSatisfaction]), &#13;&#10;ATTR([DistanceFromHome]), &#13;&#10;ATTR([NumCompaniesWorked]), &#13;&#10;ATTR([Salary]), &#13;&#10;ATTR([WorkLifeBalance]), &#13;&#10;ATTR([MaritalStatus])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Distance From Home (copy) (bin)' datatype='integer' name='[Distance From Home (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Distance From Home (copy)_3415980318750183430]' peg='0' size='3' />
      </column>
      <column caption='Distance From Home (copy)' datatype='integer' name='[Distance From Home (copy)_3415980318750183430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DistanceFromHome]' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='ordinal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Education (Education)' datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmpNum (Hours)]' role='dimension' type='ordinal' />
      <column caption='Emp Num' datatype='integer' name='[EmpNum]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction (copy)' datatype='string' name='[Job Satisfaction (copy)_3415980318748680196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Num Companies Worked (bin)' datatype='integer' name='[Num Companies Worked (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[NumCompaniesWorked]' peg='0' size='1' />
      </column>
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Performance Rating (bin)' datatype='integer' name='[Performance Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PerformanceRating]' peg='0' size='1' />
      </column>
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Salary (Salary) (copy) (bin)' datatype='integer' name='[Salary (Salary) (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Salary (Salary) (copy)_3415980318757191694]' peg='0' size='15000' />
      </column>
      <column caption='Salary (Salary) (copy)' datatype='real' name='[Salary (Salary) (copy)_3415980318757191694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary]' />
      </column>
      <column caption='Salary (Salary)' datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Stock Option Level (bin)' datatype='integer' name='[Stock Option Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[StockOptionLevel]' peg='0' size='1' />
      </column>
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year (bin)' datatype='integer' name='[Training Times Last Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TrainingTimesLastYear]' peg='0' size='1' />
      </column>
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='2' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Education' datatype='table' name='[__tableau_internal_object_id__].[Education_2C626DE239CF40909B4D7F1FB7DA6655]' role='measure' type='quantitative' />
      <column caption='Employee Survey Data' datatype='table' name='[__tableau_internal_object_id__].[Employee Survey Data_233E186C5ECA447A8C84F92D0AC4A620]' role='measure' type='quantitative' />
      <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_06705D8FB86943419B9B523D9E6CC1EF]' role='measure' type='quantitative' />
      <column caption='Hours' datatype='table' name='[__tableau_internal_object_id__].[Hours_FCA52C33DF1B4306A31FD28CDB1E8B34]' role='measure' type='quantitative' />
      <column caption='Manager Survey Data' datatype='table' name='[__tableau_internal_object_id__].[Manager Survey Data_34AA6F1E49724359839F0646D6773BB5]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='table' name='[__tableau_internal_object_id__].[Salary_A389DBAA1A944DA6A753A9B148CC5148]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='table' name='[__tableau_internal_object_id__].[Turnover_AD2B8C7293A34B4E804C5F77E8059D29]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3415980318826094618]' derivation='Sum' name='[sum:Calculation_3415980318826094618:ok]' pivot='key' type='ordinal' />
      <group caption='EmpID (Employee Survey Data) Set 2' name='[EmpID (Employee Survey Data) Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([PerformanceRating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EmpID (Employee Survey Data)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='EmpID (Employee Survey Data) Set' name='[EmpID (Employee Survey Data) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([PerformanceRating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EmpID (Employee Survey Data)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rch9qq12qeutb12zkk8106f6xxs'>
      <datasources>
        <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <nav-action caption='GoTo Turnover Comparison' name='[Action1_F77163AD40284C79830080F8D80FF784]'>
      <source type='all' />
      <params>
        <param name='sheet' value='Turnover Risk Comparison' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='10 Lowest Employees by Average Workday Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 Lowest Employees by Average Workday Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average Hours Per Workday]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Num' datatype='integer' name='[EmpNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Average Hours Per Workday]' derivation='Avg' name='[avg:Average Hours Per Workday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpNum]' derivation='None' name='[none:EmpNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:EmpNum:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Average Hours Per Workday])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:EmpNum:ok]' />
                  <groupfilter function='member' level='[none:EmpNum:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:EmpNum:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rch9qq12qeutb12zkk8106f6xxs].[avg:Average Hours Per Workday:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:EmpNum:ok]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:EmpNum:ok]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[avg:Average Hours Per Workday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Active and Inactive Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over18]' role='dimension' type='nominal' />
            <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_06705D8FB86943419B9B523D9E6CC1EF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee_06705D8FB86943419B9B523D9E6CC1EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee_06705D8FB86943419B9B523D9E6CC1EF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over18]' derivation='None' name='[none:Over18:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Over18:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Over18:nk]' />
              <groupfilter function='member' level='[none:Over18:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Over18:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[__tableau_internal_object_id__].[cnt:Employee_06705D8FB86943419B9B523D9E6CC1EF:qk]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Employees by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Employees by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_06705D8FB86943419B9B523D9E6CC1EF]' role='measure' type='quantitative' />
            <column caption='Turnover' datatype='table' name='[__tableau_internal_object_id__].[Turnover_AD2B8C7293A34B4E804C5F77E8059D29]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee_06705D8FB86943419B9B523D9E6CC1EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee_06705D8FB86943419B9B523D9E6CC1EF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Turnover_AD2B8C7293A34B4E804C5F77E8059D29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Turnover_AD2B8C7293A34B4E804C5F77E8059D29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rch9qq12qeutb12zkk8106f6xxs].[__tableau_internal_object_id__].[cnt:Turnover_AD2B8C7293A34B4E804C5F77E8059D29:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' />
              <size column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[__tableau_internal_object_id__].[cnt:Employee_06705D8FB86943419B9B523D9E6CC1EF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Distance from Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (copy) (bin)' datatype='integer' name='[Distance From Home (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (copy)_3415980318750183430]' peg='0' size='3' />
            </column>
            <column caption='Distance From Home (copy)' datatype='integer' name='[Distance From Home (copy)_3415980318750183430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DistanceFromHome]' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='ordinal' />
            <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance From Home (copy) (bin)]' derivation='None' name='[none:Distance From Home (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID (Employee Survey Data)]' derivation='Count' name='[pcto:cnt:EmpID (Employee Survey Data):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:EmpID (Employee Survey Data):qk:2]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Distance From Home (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[Distance From Home (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Job Role and Department Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[pcto:cnt:Department:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' />
              <size column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk] / [federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk])</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:Department:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_06705D8FB86943419B9B523D9E6CC1EF]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Employee_06705D8FB86943419B9B523D9E6CC1EF]' derivation='Count' name='[pcto:cnt:Employee_06705D8FB86943419B9B523D9E6CC1EF:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:MaritalStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
              <groupfilter function='member' level='[none:MaritalStatus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:MaritalStatus:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' />
              <size column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rch9qq12qeutb12zkk8106f6xxs].[none:MaritalStatus:nk] / [federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk])</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:Employee_06705D8FB86943419B9B523D9E6CC1EF:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Number of Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked (bin)' datatype='integer' name='[Num Companies Worked (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[NumCompaniesWorked]' peg='0' size='1' />
            </column>
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Companies Worked (bin)]' derivation='None' name='[none:Num Companies Worked (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmpID (Employee Survey Data)]' derivation='Count' name='[pcto:cnt:EmpID (Employee Survey Data):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:EmpID (Employee Survey Data):qk:2]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Num Companies Worked (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[Num Companies Worked (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmpID (Manager Survey Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Performance Rating (bin)' datatype='integer' name='[Performance Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PerformanceRating]' peg='0' size='1' />
            </column>
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating (bin)]' derivation='None' name='[none:Performance Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmpID (Manager Survey Data)]' derivation='Count' name='[pcto:cnt:EmpID (Manager Survey Data):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:EmpID (Manager Survey Data):qk:2]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Performance Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[Performance Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Salary Attrition Distribtion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmpID (Salary)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Salary (Salary) (copy) (bin)' datatype='integer' name='[Salary (Salary) (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Salary (Salary) (copy)_3415980318757191694]' peg='0' size='15000' />
            </column>
            <column caption='Salary (Salary) (copy)' datatype='real' name='[Salary (Salary) (copy)_3415980318757191694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary]' />
            </column>
            <column caption='Salary (Salary)' datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary (Salary) (copy) (bin)]' derivation='None' name='[none:Salary (Salary) (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmpID (Salary)]' derivation='Count' name='[pcto:cnt:EmpID (Salary):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:EmpID (Salary):qk:2]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Salary (Salary) (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[Salary (Salary) (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Salary vs. Years at the Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Salary (Salary)' datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:YearsAtCompany:qk]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Stock Option Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Stock Option Level (bin)' datatype='integer' name='[Stock Option Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[StockOptionLevel]' peg='0' size='1' />
            </column>
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Option Level (bin)]' derivation='None' name='[none:Stock Option Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmpID (Employee Survey Data)]' derivation='Count' name='[pcto:cnt:EmpID (Employee Survey Data):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:EmpID (Employee Survey Data):qk:2]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Stock Option Level (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[Stock Option Level (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Training Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Training Times Last Year (bin)' datatype='integer' name='[Training Times Last Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[TrainingTimesLastYear]' peg='0' size='1' />
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Times Last Year (bin)]' derivation='None' name='[none:Training Times Last Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmpID (Employee Survey Data)]' derivation='Count' name='[pcto:cnt:EmpID (Employee Survey Data):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:EmpID (Employee Survey Data):qk:2]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Training Times Last Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[Training Times Last Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Travel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Num' datatype='integer' name='[EmpNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmpNum]' derivation='Count' name='[cnt:EmpNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:BusinessTravel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:BusinessTravel:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:BusinessTravel:nk]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[cnt:EmpNum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Turnover Risk Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Turnover Risk' datatype='integer' name='[Calculation_3415980318826094618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [DistanceFromHome] &gt; 13 THEN 1 ELSE 0 END +&#13;&#10;IF [NumCompaniesWorked] &gt;=5 THEN 1 ELSE 0 END +&#13;&#10;IF (([Salary] &lt;=30000 and [Salary] &gt;=15000) or ([Salary] &lt;=330000 and [Salary] &gt;=315000)) THEN 1 ELSE 0 END +&#13;&#10;IF[WorkLifeBalance] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [MaritalStatus] = &apos;single&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_3415980318841315361]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF([Attrition]=&apos;yes&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Turnover Probability' datatype='string' name='[Calculation_3415980318844256290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;df &lt;- data.frame(&#13;&#10;  JobSat = .arg1,&#13;&#10;  Distance = .arg2,&#13;&#10;  NumCompanies = .arg3,&#13;&#10;  Salary = .arg4,&#13;&#10;  WorkLife = .arg5,&#13;&#10;  Marital = .arg6&#13;&#10;)&#13;&#10;&#13;&#10;df$JobSat &lt;- ifelse(df$JobSat == 1, 1, 0)&#13;&#10;df$Distance &lt;- ifelse(df$Distance &gt; 13, 1, 0)&#13;&#10;df$NumCompanies &lt;- ifelse(df$NumCompanies &gt;= 5, 1, 0)&#13;&#10;df$Salary &lt;- ifelse((df$Salary &gt;= 15000 &amp; df$Salary &lt;= 30000) | (df$Salary &gt;= 315000 &amp; df$Salary &lt;= 330000), 1, 0)&#13;&#10;df$WorkLife &lt;- ifelse(df$WorkLife == 1, 1, 0)&#13;&#10;df$Marital &lt;- ifelse(df$Marital == &apos;single&apos;, 1, 0)&#13;&#10;&#13;&#10;logit &lt;- -1 + 0.8*df$JobSat + 0.6*df$Distance + 0.7*df$NumCompanies + 1.2*df$Salary + 0.9*df$WorkLife + 0.5*df$Marital&#13;&#10;&#13;&#10;prob &lt;- 1 / (1 + exp(-logit))&#13;&#10;formatted &lt;- paste0(round(prob * 100, 2), &apos;%&apos;)&#13;&#10;return(formatted)&#13;&#10;&quot;,&#13;&#10;ATTR([JobSatisfaction]), &#13;&#10;ATTR([DistanceFromHome]), &#13;&#10;ATTR([NumCompaniesWorked]), &#13;&#10;ATTR([Salary]), &#13;&#10;ATTR([WorkLifeBalance]), &#13;&#10;ATTR([MaritalStatus])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='ordinal' />
            <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Salary (Salary)' datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID (Employee Survey Data)]' derivation='None' name='[none:EmpID (Employee Survey Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3415980318826094618]' derivation='Sum' name='[sum:Calculation_3415980318826094618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3415980318841315361]' derivation='Sum' name='[sum:Calculation_3415980318841315361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3415980318844256290]' derivation='User' name='[usr:Calculation_3415980318844256290:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:EmpID (Employee Survey Data):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EmpID (Employee Survey Data):nk]' />
              <groupfilter function='member' level='[none:EmpID (Employee Survey Data):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:EmpID (Employee Survey Data):nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[sum:Calculation_3415980318826094618:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rch9qq12qeutb12zkk8106f6xxs].[none:EmpID (Employee Survey Data):nk] / ([federated.0rch9qq12qeutb12zkk8106f6xxs].[sum:Calculation_3415980318841315361:ok] / ([federated.0rch9qq12qeutb12zkk8106f6xxs].[sum:Calculation_3415980318826094618:ok] / [federated.0rch9qq12qeutb12zkk8106f6xxs].[usr:Calculation_3415980318844256290:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Environment Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmpID (Employee Survey Data)]' derivation='Count' name='[cnt:EmpID (Employee Survey Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[cnt:EmpID (Employee Survey Data):qk]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:EnvironmentSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmpID (Employee Survey Data)]' derivation='Count' name='[cnt:EmpID (Employee Survey Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[cnt:EmpID (Employee Survey Data):qk]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Life Balance of Employees&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID (Employee Survey Data)]' derivation='Count' name='[pcto:cnt:EmpID (Employee Survey Data):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:EmpID (Employee Survey Data):qk:2]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID (Employee Survey Data)]' derivation='Count' name='[pcto:cnt:EmpID (Employee Survey Data):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:EmpID (Employee Survey Data):qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobLevel]' derivation='Avg' name='[avg:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[avg:JobLevel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Employees Since Their Last Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Num' datatype='integer' name='[EmpNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpNum]' derivation='Count' name='[pcto:cnt:EmpNum:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[pcto:cnt:EmpNum:qk:2]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Employee Average Distance from Home by Business Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Turnover Employee Average Distance from Home by Business Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:BusinessTravel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BusinessTravel:nk]' />
              <groupfilter function='member' level='[none:BusinessTravel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:BusinessTravel:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:BusinessTravel:nk]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[avg:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Risk Tracking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column caption='Turnover Risk' datatype='integer' name='[Calculation_3415980318826094618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [DistanceFromHome] &gt; 13 THEN 1 ELSE 0 END +&#13;&#10;IF [NumCompaniesWorked] &gt;=5 THEN 1 ELSE 0 END +&#13;&#10;IF (([Salary] &lt;=30000 and [Salary] &gt;=15000) or ([Salary] &lt;=330000 and [Salary] &gt;=315000)) THEN 1 ELSE 0 END +&#13;&#10;IF[WorkLifeBalance] = 1 THEN 1 ELSE 0 END +&#13;&#10;IF [MaritalStatus] = &apos;single&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Satisfaction (T)' datatype='string' name='[Calculation_3415980318830489627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='DistanceFromHome' datatype='string' name='[Calculation_3415980318831263772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &gt; 13 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='NumCompanies' datatype='string' name='[Calculation_3415980318831448093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NumCompaniesWorked] &gt;=5 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Salary (T)' datatype='string' name='[Calculation_3415980318831546398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([Salary] &lt;=30000 and [Salary] &gt;=15000) or ([Salary] &lt;=330000 and [Salary] &gt;=315000)) THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='WorkLifeBalance' datatype='string' name='[Calculation_3415980318831829023]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[WorkLifeBalance] = 1 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Single' datatype='string' name='[Calculation_3415980318831960096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MaritalStatus] = &apos;single&apos; THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='ordinal' />
            <column datatype='string' name='[EmpID (Employee Survey Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Salary (Salary)' datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3415980318830489627]' derivation='None' name='[none:Calculation_3415980318830489627:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3415980318831263772]' derivation='None' name='[none:Calculation_3415980318831263772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3415980318831448093]' derivation='None' name='[none:Calculation_3415980318831448093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3415980318831546398]' derivation='None' name='[none:Calculation_3415980318831546398:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3415980318831829023]' derivation='None' name='[none:Calculation_3415980318831829023:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3415980318831960096]' derivation='None' name='[none:Calculation_3415980318831960096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID (Employee Survey Data)]' derivation='None' name='[none:EmpID (Employee Survey Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3415980318826094618]' derivation='Sum' name='[sum:Calculation_3415980318826094618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:EmpID (Employee Survey Data):nk]' direction='DESC' measure-to-sort-by='[federated.0rch9qq12qeutb12zkk8106f6xxs].[sum:Calculation_3415980318826094618:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[sum:Calculation_3415980318826094618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rch9qq12qeutb12zkk8106f6xxs].[none:EmpID (Employee Survey Data):nk] / ([federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Calculation_3415980318831263772:nk] / ([federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Calculation_3415980318831448093:nk] / ([federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Calculation_3415980318831546398:nk] / ([federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Calculation_3415980318831829023:nk] / ([federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Calculation_3415980318831960096:nk] / [federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Calculation_3415980318830489627:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years that Employees Have Worked at the Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years that Employees Have Worked at the Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Num' datatype='integer' name='[EmpNum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmpNum]' derivation='Count' name='[cnt:EmpNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:YearsAtCompany:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:YearsAtCompany:qk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]</column>
            <column>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rch9qq12qeutb12zkk8106f6xxs].[cnt:EmpNum:qk]</rows>
        <cols>[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Company Overview'>
      <size maxheight='700' maxwidth='1700' minheight='700' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='9' param='horz' type-v2='layout-flow' w='99058' x='471' y='1143'>
            <zone h='97714' id='7' type-v2='layout-basic' w='87058' x='471' y='1143'>
              <zone h='97714' id='5' name='Count of Employees' w='20907' x='471' y='1143'>
              </zone>
              <zone h='97714' id='11' name='Sheet 23' w='17880' x='69649' y='1143'>
              </zone>
              <zone h='97714' id='12' name='Employee Job Role and Department Distribution' w='48271' x='21378' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='204' h='97714' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='87529' y='1143'>
              <zone h='12000' id='10' name='Count of Employees' pane-specification-id='1' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' type-v2='color' w='12000' x='87529' y='1143'>
              </zone>
              <zone h='15572' id='13' name='Employee Job Role and Department Distribution' pane-specification-id='0' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='color' w='12000' x='87529' y='13143'>
              </zone>
              <zone h='15572' id='14' name='Employee Job Role and Department Distribution' pane-specification-id='0' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' type-v2='size' w='12000' x='87529' y='28715'>
              </zone>
              <zone h='10000' id='15' mode='checkdropdown' name='Employee Job Role and Department Distribution' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='filter' values='database' w='12000' x='87529' y='44287'>
              </zone>
              <zone h='10000' id='16' mode='checkdropdown' name='Employee Job Role and Department Distribution' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]' type-v2='filter' values='database' w='12000' x='87529' y='54287'>
              </zone>
              <zone h='10000' id='17' mode='checkdropdown' name='Employee Job Role and Department Distribution' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' type-v2='filter' values='database' w='12000' x='87529' y='64287'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7429' id='18' type-v2='dashboard-object' w='12471' x='87235' y='80143'>
          <button action='tabdoc:goto-sheet window-id=&quot;{105E0539-C136-411D-A278-E04E5E591466}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Satisfaction</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7429' id='19' type-v2='dashboard-object' w='12176' x='87353' y='88714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF483C24-EC78-41AD-89C0-B49266C3A5E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Travel</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Compensation &amp; Benefits'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='54715' x='571' y='800'>
              <zone h='57106' id='3' name='Employee Salary vs. Years at the Company' w='54715' x='571' y='800'>
              </zone>
              <zone h='41294' id='9' name='Employee Salary Attrition Distribtion' w='54715' x='571' y='57906'>
              </zone>
            </zone>
            <zone fixed-size='618' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44143' x='55286' y='800'>
              <zone fixed-size='121' h='12900' id='8' is-fixed='true' name='Employee Salary vs. Years at the Company' pane-specification-id='1' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' type-v2='color' w='44143' x='55286' y='800'>
              </zone>
              <zone h='7000' id='11' mode='checkdropdown' name='Employee Salary Attrition Distribtion' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='filter' values='database' w='44143' x='55286' y='13700'>
              </zone>
              <zone h='7000' id='12' mode='checkdropdown' name='Employee Salary Attrition Distribtion' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]' type-v2='filter' values='database' w='44143' x='55286' y='20700'>
              </zone>
              <zone h='7000' id='13' mode='checkdropdown' name='Employee Salary Attrition Distribtion' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' type-v2='filter' values='database' w='44143' x='55286' y='27700'>
              </zone>
              <zone h='64500' id='10' name='Employee Stock Option Levels' w='44143' x='55286' y='34700'>
                <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5200' id='16' type-v2='dashboard-object' w='11714' x='72357' y='5500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F4BDC9B-4522-4B23-8A10-FE6BF949F729}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Work History</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employee Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Employee Marital Status' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Count of Employees by Gender' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Employee Marital Status' pane-specification-id='0' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='9' name='Employee Marital Status' pane-specification-id='0' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' type-v2='size' w='16000' x='83200' y='11500'>
              </zone>
              <zone h='8750' id='11' mode='checkdropdown' name='Count of Employees by Gender' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' type-v2='filter' values='database' w='16000' x='83200' y='22000'>
              </zone>
              <zone h='8750' id='12' mode='checkdropdown' name='Count of Employees by Gender' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='filter' values='database' w='16000' x='83200' y='30750'>
              </zone>
              <zone h='8750' id='13' mode='checkdropdown' name='Count of Employees by Gender' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]' type-v2='filter' values='database' w='16000' x='83200' y='39500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='16' type-v2='dashboard-object' w='29500' x='62300' y='83250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BDFD2D4-48B9-4A05-A940-A63BF63F7336}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Job Role &amp; Employee Performance</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employee Satisfaction'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='796' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='53067' x='533' y='1000'>
              <zone h='49000' id='3' name='Sheet 14' w='53067' x='533' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Environment Satisfaction' w='53067' x='533' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='10' name='Job Satisfaction' w='35200' x='53600' y='1000'>
              <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='10500' id='8' name='Sheet 14' pane-specification-id='0' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='8750' id='11' mode='checkdropdown' name='Environment Satisfaction' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='filter' values='database' w='10667' x='88800' y='11500'>
              </zone>
              <zone h='8750' id='12' mode='checkdropdown' name='Environment Satisfaction' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]' type-v2='filter' values='database' w='10667' x='88800' y='20250'>
              </zone>
              <zone h='8750' id='13' mode='checkdropdown' name='Environment Satisfaction' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' type-v2='filter' values='database' w='10667' x='88800' y='29000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='16' type-v2='dashboard-object' w='10933' x='90000' y='71625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5AFD504-726F-4F58-8695-D1908BD28BA3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Company Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employee Turnover Risk Tracking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Turnover Risk Tracking' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='8' mode='checkdropdown' name='Turnover Risk Tracking' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8750' id='9' mode='checkdropdown' name='Turnover Risk Tracking' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]' type-v2='filter' values='all' w='16000' x='83200' y='9750'>
              </zone>
              <zone h='8750' id='10' mode='checkdropdown' name='Turnover Risk Tracking' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' type-v2='filter' values='database' w='16000' x='83200' y='18500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='12' type-v2='dashboard-object' w='26100' x='72100' y='87875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D1CC207-34E1-4997-90F9-01EE78F7C835}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Turnover Risk Comparison</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Job Role &amp; Employee Performance'>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone h='98546' id='6' type-v2='layout-basic' w='65000' x='500' y='727'>
              <zone h='56637' id='5' name='Employee Job Role and Department Distribution' w='65000' x='500' y='727'>
              </zone>
              <zone h='41909' id='11' name='Employee Training Times' w='65000' x='500' y='57364'>
              </zone>
            </zone>
            <zone fixed-size='544' h='98546' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='34000' x='65500' y='727'>
              <zone h='9909' id='9' name='Employee Job Role and Department Distribution' pane-specification-id='0' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='color' w='34000' x='65500' y='727'>
              </zone>
              <zone h='9909' id='10' name='Employee Job Role and Department Distribution' pane-specification-id='0' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' type-v2='size' w='34000' x='65500' y='10636'>
              </zone>
              <zone h='7636' id='12' name='Employee Training Times' pane-specification-id='0' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' type-v2='color' w='34000' x='65500' y='20545'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43727' id='13' name='Employee Performance' w='22813' x='74063' y='54273' />
        <zone h='7636' id='14' mode='checkdropdown' name='Employee Job Role and Department Distribution' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='filter' values='database' w='10500' x='66750' y='27909' />
        <zone h='8818' id='15' mode='checkdropdown' name='Employee Job Role and Department Distribution' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]' type-v2='filter' values='database' w='10500' x='78500' y='28182' />
        <zone h='13455' id='16' mode='checkdropdown' name='Employee Job Role and Department Distribution' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' type-v2='filter' values='database' w='10500' x='67000' y='38727' />
        <zone h='4727' id='19' type-v2='dashboard-object' w='13563' x='79750' y='12182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{366CF7EC-BF03-4A61-B737-21B274F85793}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Demographics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Travel'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='98000' id='3' name='Employee Distance from Home' w='44134' x='533' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Employee Travel Type' w='44133' x='44667' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Turnover Employee Average Distance from Home by Business Travel' w='44133' x='44667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='10500' id='8' name='Employee Distance from Home' pane-specification-id='0' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='8750' id='11' mode='checkdropdown' name='Turnover Employee Average Distance from Home by Business Travel' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='filter' values='database' w='10667' x='88800' y='11500'>
              </zone>
              <zone h='8750' id='12' mode='checkdropdown' name='Turnover Employee Average Distance from Home by Business Travel' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' type-v2='filter' values='database' w='10667' x='88800' y='20250'>
              </zone>
              <zone h='8750' id='13' mode='checkdropdown' name='Turnover Employee Average Distance from Home by Business Travel' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]' type-v2='filter' values='database' w='10667' x='88800' y='29000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='16' type-v2='dashboard-object' w='15933' x='75267' y='86625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{105E0539-C136-411D-A278-E04E5E591466}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Satisfaction</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Turnover Risk Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Employee Turnover Risk Comparison' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='9' mode='checkdropdown' name='Employee Turnover Risk Comparison' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8750' id='10' mode='checkdropdown' name='Employee Turnover Risk Comparison' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]' type-v2='filter' values='database' w='16000' x='83200' y='9750'>
              </zone>
              <zone h='8750' id='11' mode='checkdropdown' name='Employee Turnover Risk Comparison' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' type-v2='filter' values='database' w='16000' x='83200' y='18500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5125' id='5' type-v2='dashboard-object' w='28700' x='70300' y='88000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DAF21D0B-9030-4261-87CE-C5A2FF38D998}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Turnover Risk Tracking</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Work History'>
      <size maxheight='800' maxwidth='2100' minheight='800' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee++ (VibraTechLab Corporation)' name='federated.0rch9qq12qeutb12zkk8106f6xxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch9qq12qeutb12zkk8106f6xxs'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99238' x='381' y='1000'>
            <zone fixed-size='746' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='35524' x='381' y='1000'>
              <zone h='49000' id='3' name='Sheet 9' w='35524' x='381' y='1000'>
              </zone>
              <zone h='49000' id='9' name='10 Lowest Employees by Average Workday Hours' w='35524' x='381' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='14' name='Years that Employees Have Worked at the Company' w='37571' x='35905' y='1000'>
              <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='549' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26143' x='73476' y='1000'>
              <zone h='13625' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Attrition:nk]' type-v2='color' w='26143' x='73476' y='1000'>
              </zone>
              <zone h='8750' id='10' mode='checkdropdown' name='10 Lowest Employees by Average Workday Hours' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Department:nk]' type-v2='filter' values='database' w='26143' x='73476' y='14625'>
              </zone>
              <zone h='8750' id='11' mode='checkdropdown' name='10 Lowest Employees by Average Workday Hours' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:JobRole:nk]' type-v2='filter' values='database' w='26143' x='73476' y='23375'>
              </zone>
              <zone h='8750' id='12' mode='checkdropdown' name='10 Lowest Employees by Average Workday Hours' param='[federated.0rch9qq12qeutb12zkk8106f6xxs].[none:Gender:nk]' type-v2='filter' values='database' w='26143' x='73476' y='32125'>
              </zone>
              <zone h='58125' id='13' name='Employee Number of Companies' w='26143' x='73476' y='40875'>
                <layout-cache cell-count-w='11' minheight='237' non-cell-size-w='94' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='17' type-v2='dashboard-object' w='12619' x='80286' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E515605B-BDA5-4073-95FC-B7D39CABD9B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Compensation &amp; Benefits</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
